Views/ChartView.xaml

<UserControl x:Class="Views.ChartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="http://schemas.abtsoftware.co.uk/scichart"
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <s:DefaultViewportManager x:Key="DefaultViewportManager"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <s:SciChartSurface Grid.Row="0" 
                ViewportManager="{StaticResource DefaultViewportManager}"
                EnableMultiThreadedRendering="True" 
                RenderPriority="Normal"
                s:VisualXcceleratorEngine.IsEnabled="True"
                s:VisualXcceleratorEngine.FallbackType="{x:Type s:XamlRenderSurface}"
                s:VisualXcceleratorEngine.DowngradeWithoutException="False"
                s:VisualXcceleratorEngine.EnableImpossibleMode="True"
                s:SciChartGroup.VerticalChartGroup="chartSync">
            <s:SciChartSurface.RenderableSeries>
                <local:CustomHeatmapRenderableSeries
                    x:Name="Heatmap"
                    Opacity="1.0"/>
            </s:SciChartSurface.RenderableSeries>

            <s:SciChartSurface.XAxis>
                <local:WraparoundNumericAxis x:Name="timeAxis" GrowBy="0.1,0.1" AxisTitle="Time (μs)"/>
            </s:SciChartSurface.XAxis>

            <s:SciChartSurface.YAxis>
                <s:NumericAxis x:Name="rotaryAxis" GrowBy="0.1,0.1" AutoRange="Once" AxisTitle="Rotary (deg)" FlipCoordinates="False"/>
            </s:SciChartSurface.YAxis>

            <s:SciChartSurface.ChartModifier>
                <s:ModifierGroup>
                    <s:ZoomExtentsModifier ExecuteOn="MouseDoubleClick"/>
                    <s:RolloverModifier ShowTooltipOn="Always" UseInterpolation="False"/>
                    <s:ZoomPanModifier ExecuteOn="MouseRightButton"/>
                    <s:RubberBandXyZoomModifier/>
                </s:ModifierGroup>
            </s:SciChartSurface.ChartModifier>
        </s:SciChartSurface>
        
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <Button Click="AdvanceFrame_Click">
                Display Next Frame
            </Button>
            <TextBlock>
                <Run Name="FrameRun" />
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
